{
    "name": "PSR",
    "description": "Web app for PSR subject",
    "keywords": ["laravel", "vue"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "facebook/webdriver": "^1.7",
        "fideloper/proxy": "^4.0",
        "laravel/dusk": "^5.1",
        "laravel/framework": "5.8.*",
        "laravel/socialite": "^4.0",
        "laravel/tinker": "^1.0",
        "tymon/jwt-auth": "^1.0.0-rc.4.1"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "doctrine/dbal": "^2.9",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": [
              "laravel/dusk"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan jwt:secret --force --ansi"
        ]
    }
}
